[info]
h2o_version = 3.32.1.2
mojo_version = 1.00
license = Apache License Version 2.0
algo = kmeans
algorithm = K-means
endianness = LITTLE_ENDIAN
category = Clustering
uuid = 3675827713036377304
supervised = false
n_features = 7
n_classes = 1
n_columns = 7
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2021-04-30T16:03:25.747+07:00
escape_domain_values = true
standardize = true
standardize_means = [650.5287999999998, 5.012800000000003, 76485.88928799999, 1.5302, 0.7055, 0.5151, 100090.239881]
standardize_mults = [0.01034625835927301, 0.34576061800952096, 1.6026307452313126E-5, 1.7192340885061081, 2.193749958445278, 2.0008126162027735, 1.7388131295794814E-5]
standardize_modes = [-1, -1, -1, -1, -1, -1, -1]
center_num = 3
center_0 = [-0.7374389023243844, 0.12391156331500203, 0.42025367912687994, -0.5441889361224023, 0.15841449829941048, -0.3664558171503284, -0.027078084101524343]
center_1 = [0.732330977941365, -0.1873355843730953, 0.545582799391159, -0.4107801379469443, -0.18184507729705854, 0.34853006982319534, 0.04302658202612794]
center_2 = [0.009895811633439743, 0.06365475040675737, -0.9840724738456397, 0.9738208907160422, 0.022797068278289232, 0.020552801951409704, -0.016032554631948533]

[columns]
CreditScore
Tenure
Balance
NumOfProducts
HasCrCard
IsActiveMember
EstimatedSalary

[domains]
